# platform

./: pom.xml
platform-admin/: pom.xml
platform-admin/src/main/java/com/platform/admin/: PlatformAdminApplication.java
platform-admin/src/main/java/com/platform/admin/config/: HttpClientConfig.java
platform-admin/src/main/resources/: httpclient.properties
platform-biz/: pom.xml
platform-biz/platform-biz-admin/: pom.xml
platform-biz/platform-biz-admin/src/main/java/com/platform/admin/: PlatformBizAdminApplication.java
