<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
       <groupId>com.platform.module</groupId>
        <artifactId>platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.platform.module.biz</groupId>
    <artifactId>platform-biz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>platform-biz</name>
    <description>业务层</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>

        <module>platform-biz-admin</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
